listen_addresses = '*'  
port = 5432
max_connections = 100   
shared_buffers = 128MB
effective_cache_size = 256MB 
work_mem = 4MB             
maintenance_work_mem = 64MB 
wal_level = replica     
fsync = on              
min_wal_size = 80MB
max_wal_size = 1GB
checkpoint_completion_target = 0.9 
logging_collector = on
log_directory = 'pg_log'      
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'ddl'         
log_min_duration_statement = 250ms 
autovacuum = on
log_autovacuum_min_duration = 0 
autovacuum_max_workers = 3
autovacuum_naptime = 1min